<!DOCTYPE html>
<html>
  <head>
    <title>Sales Salmon</title>
    <link href="css/stylesalmon.css" type="text/css" rel="stylesheet"/>
    

</head>
  <body>
    <header>
      <h1>Salmon Cookies</h1>
    </header>
    <main>
      <h2>Our Branches sales </h2>

      <fieldset>
        <legend>Add Branch </legend>
        <form id="SalmonCookieBranches">
          <label for="branchName">BranchName</label>
          <input type="text" name="" id="branchName">
  
          <label for="minBranchCust">Min branch cust</label>
          <input type="text" name="" id="minBranchCust">
  
          <label for="maxBranchCust">Max branch cust</label>
          <input type="text" name="" id="maxBranchCust">
  
          <label for="AVG">AvgCust</label>
          <input type="text" name="" id="AVG">
  
          <label for="feedBack">Does sales increasing</label>
          <input type="checkbox" name="" id="feedBack">
  
          <input type="submit" value="SaveInfo">
        </form> 
      </fieldset>
      
      <h2>Sales Data:</h2>
      <table id="salesprofile">
        
      </div>
    </main>
    <footer>
    </footer>
    <script src="JS/app.js"></script>
  </body>
</html>